<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="RVq-Mp-Rhd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="D7K-so-rmy">
            <objects>
                <navigationController definesPresentationContext="YES" id="RVq-Mp-Rhd" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c1j-JL-tBq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QVc-9Q-XL1" kind="relationship" relationship="rootViewController" id="nrM-lN-BjE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRz-gH-kkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1043" y="-286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uGd-5k-Ra7">
            <objects>
                <viewController id="l9j-gt-VdK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEv-qb-YEn">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="whitepaper.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="29z-lG-iiZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="1009" id="5y9-zS-vU8"/>
                                    <constraint firstAttribute="width" constant="770" id="Th7-W4-bhN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="equations per minute:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWL-7n-3in">
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="or2-Am-FX4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vav-3Z-b41">
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="42X-un-b3U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="19"/>
                                <color key="textColor" red="0.5176470876" green="0.058823529630000003" blue="0.058823529630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="total answered:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mW-zm-csh">
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="244" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhL-LA-EgK">
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="19"/>
                                <color key="textColor" red="0.5176470876" green="0.058823529630000003" blue="0.058823529630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="answered correctly 1st try:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2J-4c-E3e">
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXx-EZ-Qz7">
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="19"/>
                                <color key="textColor" red="0.5176470876" green="0.058823529630000003" blue="0.058823529630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="total incorrect answers:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRJ-Qa-D9Z">
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbS-WU-e7n">
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="19"/>
                                <color key="textColor" red="0.5176470876" green="0.058823529630000003" blue="0.058823529630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ag-uF-Kfc">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="New High Score!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGK-2X-asc">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="MMa-XV-F6f"/>
                                            <constraint firstAttribute="width" constant="209" id="rPp-dD-vOG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="24"/>
                                        <color key="textColor" red="0.5176470876" green="0.058823529630000003" blue="0.058823529630000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="nice job!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L24-VK-5Yp">
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="24"/>
                                        <color key="textColor" red="0.5176470876" green="0.058823529630000003" blue="0.058823529630000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RGK-2X-asc" firstAttribute="centerX" secondItem="4Ag-uF-Kfc" secondAttribute="centerX" type="default" id="9IF-rq-KzG"/>
                                    <constraint firstItem="L24-VK-5Yp" firstAttribute="bottom" secondItem="4Ag-uF-Kfc" secondAttribute="bottom" type="default" id="HS8-p5-tlH"/>
                                    <constraint firstItem="RGK-2X-asc" firstAttribute="trailing" secondItem="L24-VK-5Yp" secondAttribute="trailing" type="default" id="KLB-y1-jU5"/>
                                    <constraint firstItem="RGK-2X-asc" firstAttribute="top" secondItem="4Ag-uF-Kfc" secondAttribute="top" type="default" id="U0P-Jk-21B"/>
                                    <constraint firstItem="RGK-2X-asc" firstAttribute="leading" secondItem="L24-VK-5Yp" secondAttribute="leading" type="default" id="X7g-zh-8Oc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oad-0o-bk4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="mPS-Ei-nU7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1 Minute Practice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNm-4g-NYT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="Lki-uU-F5i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="19"/>
                                <color key="textColor" red="0.1450310548" green="0.0" blue="0.76721722150000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7mW-zm-csh" firstAttribute="centerX" secondItem="Oad-0o-bk4" secondAttribute="centerX" type="default" id="3hU-pg-bjf"/>
                            <constraint firstItem="bbS-WU-e7n" firstAttribute="trailing" secondItem="WXx-EZ-Qz7" secondAttribute="trailing" type="default" id="3hc-G2-gcV"/>
                            <constraint firstItem="ZhL-LA-EgK" firstAttribute="trailing" secondItem="vav-3Z-b41" secondAttribute="trailing" type="default" id="A2p-tD-lxP"/>
                            <constraint firstItem="4Ag-uF-Kfc" firstAttribute="top" secondItem="lEv-qb-YEn" secondAttribute="top" constant="387" id="Dk3-ZM-sch"/>
                            <constraint firstItem="Oad-0o-bk4" firstAttribute="trailing" secondItem="4Ag-uF-Kfc" secondAttribute="trailing" type="default" id="Lrz-k0-CvN"/>
                            <constraint firstItem="G2J-4c-E3e" firstAttribute="leading" secondItem="lEv-qb-YEn" secondAttribute="leading" constant="219" id="N9e-2m-9f6"/>
                            <constraint firstItem="4Ag-uF-Kfc" firstAttribute="leading" secondItem="G2J-4c-E3e" secondAttribute="leading" type="default" id="PTD-Q1-zsL"/>
                            <constraint firstItem="G2J-4c-E3e" firstAttribute="top" secondItem="7mW-zm-csh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Qan-Hg-sgE"/>
                            <constraint firstItem="vav-3Z-b41" firstAttribute="leading" secondItem="ZhL-LA-EgK" secondAttribute="leading" type="default" id="UGb-JX-QLV"/>
                            <constraint firstItem="xWL-7n-3in" firstAttribute="baseline" secondItem="vav-3Z-b41" secondAttribute="baseline" type="default" id="cxa-LA-wvG"/>
                            <constraint firstItem="7mW-zm-csh" firstAttribute="baseline" secondItem="ZhL-LA-EgK" secondAttribute="baseline" type="default" id="e5W-ZG-bXj"/>
                            <constraint firstAttribute="bottom" secondItem="4Ag-uF-Kfc" secondAttribute="bottom" constant="551" id="eqs-w9-9Jl"/>
                            <constraint firstItem="WXx-EZ-Qz7" firstAttribute="baseline" secondItem="G2J-4c-E3e" secondAttribute="baseline" type="default" id="g9U-JL-32L"/>
                            <constraint firstItem="7mW-zm-csh" firstAttribute="top" secondItem="xWL-7n-3in" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gQq-pN-dNO"/>
                            <constraint firstItem="WXx-EZ-Qz7" firstAttribute="leading" secondItem="ZhL-LA-EgK" secondAttribute="leading" type="default" id="gxf-IF-jP6"/>
                            <constraint firstItem="xWL-7n-3in" firstAttribute="leading" secondItem="7mW-zm-csh" secondAttribute="leading" type="default" id="iJT-EH-uet"/>
                            <constraint firstItem="CNm-4g-NYT" firstAttribute="top" secondItem="lEv-qb-YEn" secondAttribute="top" constant="188" id="iTB-z6-NQI"/>
                            <constraint firstItem="bbS-WU-e7n" firstAttribute="leading" secondItem="xRJ-Qa-D9Z" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="mYE-Un-cIt"/>
                            <constraint firstItem="xWL-7n-3in" firstAttribute="top" secondItem="CNm-4g-NYT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mgY-vK-obc"/>
                            <constraint firstItem="29z-lG-iiZ" firstAttribute="trailing" secondItem="lEv-qb-YEn" secondAttribute="trailing" type="default" id="nJM-MM-kBO"/>
                            <constraint firstItem="bbS-WU-e7n" firstAttribute="leading" secondItem="WXx-EZ-Qz7" secondAttribute="leading" type="default" id="nfA-PT-E5U"/>
                            <constraint firstItem="WXx-EZ-Qz7" firstAttribute="trailing" secondItem="ZhL-LA-EgK" secondAttribute="trailing" type="default" id="oXR-Wb-Hfr"/>
                            <constraint firstItem="WXx-EZ-Qz7" firstAttribute="leading" secondItem="G2J-4c-E3e" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="oyF-Em-WQJ"/>
                            <constraint firstItem="Oad-0o-bk4" firstAttribute="top" secondItem="lEv-qb-YEn" secondAttribute="top" constant="477" id="qxe-W2-lnc"/>
                            <constraint firstItem="vav-3Z-b41" firstAttribute="leading" secondItem="xWL-7n-3in" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="rUO-2H-mSq"/>
                            <constraint firstItem="29z-lG-iiZ" firstAttribute="top" secondItem="lEv-qb-YEn" secondAttribute="top" type="default" id="teD-4Y-CT0"/>
                            <constraint firstItem="xRJ-Qa-D9Z" firstAttribute="baseline" secondItem="bbS-WU-e7n" secondAttribute="baseline" type="default" id="uWN-0B-tz2"/>
                            <constraint firstItem="ZhL-LA-EgK" firstAttribute="leading" secondItem="7mW-zm-csh" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="wBh-Kp-X6r"/>
                            <constraint firstItem="CNm-4g-NYT" firstAttribute="centerX" secondItem="xRJ-Qa-D9Z" secondAttribute="centerX" type="default" id="yEY-Z4-rPD"/>
                            <constraint firstItem="xRJ-Qa-D9Z" firstAttribute="top" secondItem="G2J-4c-E3e" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yuB-1u-I0s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcH-Py-K0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="-1410"/>
        </scene>
        <!--Missing Number View Controller-->
        <scene sceneID="nO0-Ic-5w3">
            <objects>
                <viewController id="QVc-9Q-XL1" customClass="MissingNumberViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="center" id="b8b-Yc-SD2">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUt-iD-4tF">
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="c8r-oT-pcu">
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="whitepaper.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zIp-1C-rPJ">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="404" id="iN2-Vd-Ni8"/>
                                                    <constraint firstAttribute="height" constant="640" id="xBv-Sa-dRz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Bx4-VB-2fN">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="9AI-8v-KLs"/>
                                                    <constraint firstAttribute="width" constant="146" id="xhf-Dc-gHC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="62"/>
                                                <color key="textColor" red="0.1450310548" green="0.0" blue="0.76721722150000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="D9i-o5-qSk">
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="62"/>
                                                <color key="textColor" red="0.4039646831" green="0.0" blue="0.5738790761" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="+" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAe-19-DMy">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="6Ok-hb-CJS"/>
                                                    <constraint firstAttribute="width" constant="73" id="QsG-4t-WGa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="62"/>
                                                <color key="textColor" red="0.387215592" green="0.249453955" blue="0.69246773100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="vTX-ZC-fmg">
                                                <color key="backgroundColor" red="0.49854636079999998" green="0.0" blue="0.55046280569999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="agN-SA-SnQ">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="MV5-Ct-rZX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="62"/>
                                                <color key="textColor" red="0.55211871599999995" green="0.0" blue="0.51096549960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYH-ki-gcY">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="136" id="STh-sU-tdw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <state key="normal" title="23">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerPressed:" destination="QVc-9Q-XL1" eventType="touchUpInside" id="nvn-Y2-L3H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b50-JY-cDE">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="136" id="oRN-XE-2yz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <state key="normal" title="12">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerPressed:" destination="QVc-9Q-XL1" eventType="touchUpInside" id="QyD-HP-jlE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZ8-HW-zbo">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <state key="normal" title="10">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerPressed:" destination="QVc-9Q-XL1" eventType="touchUpInside" id="wuo-x7-BLk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZ5-hO-DEJ">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerPressed:" destination="QVc-9Q-XL1" eventType="touchUpInside" id="CKK-Xl-lmz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vTX-ZC-fmg" firstAttribute="trailing" secondItem="D9i-o5-qSk" secondAttribute="trailing" type="default" id="0ke-bH-jGM"/>
                                            <constraint firstItem="JZ5-hO-DEJ" firstAttribute="top" secondItem="b50-JY-cDE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1Wy-qc-LLu"/>
                                            <constraint firstItem="vTX-ZC-fmg" firstAttribute="leading" secondItem="D9i-o5-qSk" secondAttribute="leading" type="default" id="1xZ-yV-sj0"/>
                                            <constraint firstItem="b50-JY-cDE" firstAttribute="trailing" secondItem="JZ5-hO-DEJ" secondAttribute="trailing" type="default" id="6Nn-Lp-Gvb"/>
                                            <constraint firstItem="agN-SA-SnQ" firstAttribute="leading" secondItem="vTX-ZC-fmg" secondAttribute="leading" type="default" id="AKE-bZ-4Pr"/>
                                            <constraint firstItem="NZ8-HW-zbo" firstAttribute="leading" secondItem="RYH-ki-gcY" secondAttribute="leading" type="default" id="EyX-9W-NDH"/>
                                            <constraint firstItem="Bx4-VB-2fN" firstAttribute="trailing" secondItem="D9i-o5-qSk" secondAttribute="trailing" type="default" id="Job-rL-h2O"/>
                                            <constraint firstItem="Bx4-VB-2fN" firstAttribute="leading" secondItem="zAe-19-DMy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="LEJ-0Y-FUs"/>
                                            <constraint firstItem="agN-SA-SnQ" firstAttribute="top" secondItem="c8r-oT-pcu" secondAttribute="top" constant="253" id="MO6-kB-FWh"/>
                                            <constraint firstItem="vTX-ZC-fmg" firstAttribute="top" secondItem="c8r-oT-pcu" secondAttribute="top" constant="243" id="MV9-R0-Snv"/>
                                            <constraint firstItem="zIp-1C-rPJ" firstAttribute="top" secondItem="c8r-oT-pcu" secondAttribute="top" constant="-11" id="Pyd-2t-0IS"/>
                                            <constraint firstItem="Bx4-VB-2fN" firstAttribute="top" secondItem="c8r-oT-pcu" secondAttribute="top" constant="72" id="Tjh-Zr-GHH"/>
                                            <constraint firstItem="zAe-19-DMy" firstAttribute="top" secondItem="D9i-o5-qSk" secondAttribute="top" type="default" id="UAs-JR-idh"/>
                                            <constraint firstItem="b50-JY-cDE" firstAttribute="leading" secondItem="JZ5-hO-DEJ" secondAttribute="leading" type="default" id="Ua9-Qm-BTU"/>
                                            <constraint firstItem="zAe-19-DMy" firstAttribute="leading" secondItem="c8r-oT-pcu" secondAttribute="leading" constant="47" id="bq9-bv-gJm"/>
                                            <constraint firstItem="RYH-ki-gcY" firstAttribute="baseline" secondItem="b50-JY-cDE" secondAttribute="baseline" type="default" id="eXi-ID-ZP5"/>
                                            <constraint firstItem="NZ8-HW-zbo" firstAttribute="trailing" secondItem="RYH-ki-gcY" secondAttribute="trailing" type="default" id="gxG-ar-E4i"/>
                                            <constraint firstItem="zIp-1C-rPJ" firstAttribute="centerX" secondItem="c8r-oT-pcu" secondAttribute="centerX" type="default" id="mTn-tI-gNA"/>
                                            <constraint firstAttribute="bottom" secondItem="vTX-ZC-fmg" secondAttribute="bottom" constant="370" id="nZb-iV-liZ"/>
                                            <constraint firstItem="D9i-o5-qSk" firstAttribute="top" secondItem="Bx4-VB-2fN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nco-Jz-YI3"/>
                                            <constraint firstAttribute="trailing" secondItem="RYH-ki-gcY" secondAttribute="trailing" constant="49" id="rr7-qB-1L3"/>
                                            <constraint firstAttribute="bottom" secondItem="JZ5-hO-DEJ" secondAttribute="bottom" constant="52" id="tYU-ZS-09l"/>
                                            <constraint firstItem="D9i-o5-qSk" firstAttribute="baseline" secondItem="zAe-19-DMy" secondAttribute="baseline" type="default" id="u2e-9c-AUc"/>
                                            <constraint firstItem="JZ5-hO-DEJ" firstAttribute="baseline" secondItem="NZ8-HW-zbo" secondAttribute="baseline" type="default" id="uOb-tR-emO"/>
                                            <constraint firstItem="b50-JY-cDE" firstAttribute="leading" secondItem="c8r-oT-pcu" secondAttribute="leading" constant="50" id="xR4-sX-7eF"/>
                                            <constraint firstItem="D9i-o5-qSk" firstAttribute="leading" secondItem="zAe-19-DMy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="xmW-VI-fmw"/>
                                            <constraint firstItem="agN-SA-SnQ" firstAttribute="trailing" secondItem="vTX-ZC-fmg" secondAttribute="trailing" type="default" id="zBO-ke-M4Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="c8r-oT-pcu" firstAttribute="leading" secondItem="KUt-iD-4tF" secondAttribute="leading" type="default" id="Kmd-2i-4gO"/>
                                    <constraint firstItem="c8r-oT-pcu" firstAttribute="bottom" secondItem="KUt-iD-4tF" secondAttribute="bottom" type="default" id="ejA-eI-fGI"/>
                                    <constraint firstItem="c8r-oT-pcu" firstAttribute="top" secondItem="KUt-iD-4tF" secondAttribute="top" type="default" id="lpc-T3-aWt"/>
                                    <constraint firstItem="c8r-oT-pcu" firstAttribute="trailing" secondItem="KUt-iD-4tF" secondAttribute="trailing" type="default" id="ylp-IE-pZo"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeQ-am-vxN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="next">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="l9j-gt-VdK" kind="modal" id="UdR-v0-HTX"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fk-8x-bCU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="2yV-f3-vPG"/>
                                    <constraint firstAttribute="height" constant="43" id="ZRO-qr-JPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" image="operations-44px.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MM-EI-NpB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="UKM-XJ-rtR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" image="clock-icon-trans.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wv6-AS-yXc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="cZ6-gh-KXd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" image="chart.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQE-Al-SUU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="next">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QVc-9Q-XL1" kind="custom" identifier="nextEquationSeque" customClass="RZCustomSeque" id="ffV-oH-ccR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cQE-Al-SUU" firstAttribute="centerX" secondItem="1Fk-8x-bCU" secondAttribute="centerX" type="default" id="7rr-cg-3uU"/>
                            <constraint firstItem="KUt-iD-4tF" firstAttribute="leading" secondItem="b8b-Yc-SD2" secondAttribute="leading" constant="192" id="B4Z-ll-cRt"/>
                            <constraint firstItem="2MM-EI-NpB" firstAttribute="top" secondItem="1Fk-8x-bCU" secondAttribute="top" type="default" id="Che-Km-PsG"/>
                            <constraint firstItem="MeQ-am-vxN" firstAttribute="top" secondItem="b8b-Yc-SD2" secondAttribute="top" constant="288" id="EBZ-zF-M2T"/>
                            <constraint firstItem="cQE-Al-SUU" firstAttribute="top" secondItem="b8b-Yc-SD2" secondAttribute="top" constant="229" id="G5r-oG-a3d"/>
                            <constraint firstItem="cQE-Al-SUU" firstAttribute="leading" secondItem="b8b-Yc-SD2" secondAttribute="leading" constant="13" id="GWB-6J-oDb"/>
                            <constraint firstItem="2MM-EI-NpB" firstAttribute="leading" secondItem="1Fk-8x-bCU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="RRt-wE-L2K"/>
                            <constraint firstItem="KUt-iD-4tF" firstAttribute="top" secondItem="b8b-Yc-SD2" secondAttribute="top" constant="180" id="TZ3-2s-nUs"/>
                            <constraint firstItem="Wv6-AS-yXc" firstAttribute="bottom" secondItem="2MM-EI-NpB" secondAttribute="bottom" type="default" id="UKZ-DZ-STR"/>
                            <constraint firstItem="Wv6-AS-yXc" firstAttribute="top" secondItem="2MM-EI-NpB" secondAttribute="top" type="default" id="akk-OO-yRC"/>
                            <constraint firstItem="2MM-EI-NpB" firstAttribute="bottom" secondItem="1Fk-8x-bCU" secondAttribute="bottom" type="default" id="d9x-lF-hK8"/>
                            <constraint firstItem="MeQ-am-vxN" firstAttribute="leading" secondItem="cQE-Al-SUU" secondAttribute="leading" type="default" id="fGK-Ib-gSk"/>
                            <constraint firstItem="Wv6-AS-yXc" firstAttribute="leading" secondItem="2MM-EI-NpB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="pPn-bt-JSf"/>
                            <constraint firstItem="1Fk-8x-bCU" firstAttribute="baseline" secondItem="2MM-EI-NpB" secondAttribute="baseline" type="default" id="qVA-Ss-e0p"/>
                            <constraint firstItem="1Fk-8x-bCU" firstAttribute="top" secondItem="b8b-Yc-SD2" secondAttribute="top" constant="17" id="s3g-mV-5pJ"/>
                            <constraint firstItem="KUt-iD-4tF" firstAttribute="centerX" secondItem="b8b-Yc-SD2" secondAttribute="centerX" type="default" id="w2l-BI-GPf"/>
                            <constraint firstAttribute="bottom" secondItem="KUt-iD-4tF" secondAttribute="bottom" constant="160" id="y4z-lZ-kaY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d2M-si-je6"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="answerFourButton" destination="NZ8-HW-zbo" id="wQc-UG-0Dx"/>
                        <outlet property="answerLabel" destination="agN-SA-SnQ" id="h6e-D5-DM9"/>
                        <outlet property="answerOneButton" destination="b50-JY-cDE" id="cfM-4H-min"/>
                        <outlet property="answerThreeButton" destination="JZ5-hO-DEJ" id="xk7-Yn-613"/>
                        <outlet property="answerTwoButton" destination="RYH-ki-gcY" id="msd-rh-wj5"/>
                        <outlet property="cardContainerView" destination="KUt-iD-4tF" id="SJA-Q3-h67"/>
                        <outlet property="cardView" destination="c8r-oT-pcu" id="hr0-IY-dyx"/>
                        <outlet property="factOneLabel" destination="Bx4-VB-2fN" id="GCc-h3-3xT"/>
                        <outlet property="factTwoLabel" destination="D9i-o5-qSk" id="pQe-83-4g9"/>
                        <outlet property="operationLabel" destination="zAe-19-DMy" id="rDI-Os-LMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQm-y7-f19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="-174"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.png" width="35" height="35"/>
        <image name="clock-icon-trans.png" width="44" height="44"/>
        <image name="operations-44px.png" width="44" height="44"/>
        <image name="whitepaper.jpg" width="2048" height="1536"/>
    </resources>
    <classes>
        <class className="MissingNumberViewController" superclassName="RZViewControllerBase">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MissingNumberViewController.h"/>
            <relationships>
                <relationship kind="action" name="answerPressed:"/>
                <relationship kind="outlet" name="answerFourButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="answerLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="answerOneButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="answerThreeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="answerTwoButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="cardContainerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="cardView" candidateClass="UIView"/>
                <relationship kind="outlet" name="factOneLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="factTwoLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="operationLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RZViewControllerBase" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RZViewControllerBase.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="nrM-lN-BjE"/>
    </inferredMetricsTieBreakers>
</document>